;; Auto-generated. Do not edit!


(when (boundp 'albert_decision_making::ActiveInferenceResult)
  (if (not (find-package "ALBERT_DECISION_MAKING"))
    (make-package "ALBERT_DECISION_MAKING"))
  (shadow 'ActiveInferenceResult (find-package "ALBERT_DECISION_MAKING")))
(unless (find-package "ALBERT_DECISION_MAKING::ACTIVEINFERENCERESULT")
  (make-package "ALBERT_DECISION_MAKING::ACTIVEINFERENCERESULT"))

(in-package "ROS")
;;//! \htmlinclude ActiveInferenceResult.msg.html


(defclass albert_decision_making::ActiveInferenceResult
  :super ros::object
  :slots (_res ))

(defmethod albert_decision_making::ActiveInferenceResult
  (:init
   (&key
    ((:res __res) nil)
    )
   (send-super :init)
   (setq _res __res)
   self)
  (:res
   (&optional __res)
   (if __res (setq _res __res)) _res)
  (:serialization-length
   ()
   (+
    ;; bool _res
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _res
       (if _res (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _res
     (setq _res (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get albert_decision_making::ActiveInferenceResult :md5sum-) "e27848a10f8e7e4030443887dfea101b")
(setf (get albert_decision_making::ActiveInferenceResult :datatype-) "albert_decision_making/ActiveInferenceResult")
(setf (get albert_decision_making::ActiveInferenceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool res

")



(provide :albert_decision_making/ActiveInferenceResult "e27848a10f8e7e4030443887dfea101b")


