;; Auto-generated. Do not edit!


(when (boundp 'albert_decision_making::ActiveInferenceFeedback)
  (if (not (find-package "ALBERT_DECISION_MAKING"))
    (make-package "ALBERT_DECISION_MAKING"))
  (shadow 'ActiveInferenceFeedback (find-package "ALBERT_DECISION_MAKING")))
(unless (find-package "ALBERT_DECISION_MAKING::ACTIVEINFERENCEFEEDBACK")
  (make-package "ALBERT_DECISION_MAKING::ACTIVEINFERENCEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ActiveInferenceFeedback.msg.html


(defclass albert_decision_making::ActiveInferenceFeedback
  :super ros::object
  :slots ())

(defmethod albert_decision_making::ActiveInferenceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get albert_decision_making::ActiveInferenceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get albert_decision_making::ActiveInferenceFeedback :datatype-) "albert_decision_making/ActiveInferenceFeedback")
(setf (get albert_decision_making::ActiveInferenceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :albert_decision_making/ActiveInferenceFeedback "d41d8cd98f00b204e9800998ecf8427e")


