
(cl:in-package :asdf)

(defsystem "albert_skills-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "LookForItemAction" :depends-on ("_package_LookForItemAction"))
    (:file "_package_LookForItemAction" :depends-on ("_package"))
    (:file "LookForItemActionFeedback" :depends-on ("_package_LookForItemActionFeedback"))
    (:file "_package_LookForItemActionFeedback" :depends-on ("_package"))
    (:file "LookForItemActionGoal" :depends-on ("_package_LookForItemActionGoal"))
    (:file "_package_LookForItemActionGoal" :depends-on ("_package"))
    (:file "LookForItemActionResult" :depends-on ("_package_LookForItemActionResult"))
    (:file "_package_LookForItemActionResult" :depends-on ("_package"))
    (:file "LookForItemFeedback" :depends-on ("_package_LookForItemFeedback"))
    (:file "_package_LookForItemFeedback" :depends-on ("_package"))
    (:file "LookForItemGoal" :depends-on ("_package_LookForItemGoal"))
    (:file "_package_LookForItemGoal" :depends-on ("_package"))
    (:file "LookForItemResult" :depends-on ("_package_LookForItemResult"))
    (:file "_package_LookForItemResult" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "PickAction" :depends-on ("_package_PickAction"))
    (:file "_package_PickAction" :depends-on ("_package"))
    (:file "PickActionFeedback" :depends-on ("_package_PickActionFeedback"))
    (:file "_package_PickActionFeedback" :depends-on ("_package"))
    (:file "PickActionGoal" :depends-on ("_package_PickActionGoal"))
    (:file "_package_PickActionGoal" :depends-on ("_package"))
    (:file "PickActionResult" :depends-on ("_package_PickActionResult"))
    (:file "_package_PickActionResult" :depends-on ("_package"))
    (:file "PickFeedback" :depends-on ("_package_PickFeedback"))
    (:file "_package_PickFeedback" :depends-on ("_package"))
    (:file "PickGoal" :depends-on ("_package_PickGoal"))
    (:file "_package_PickGoal" :depends-on ("_package"))
    (:file "PickResult" :depends-on ("_package_PickResult"))
    (:file "_package_PickResult" :depends-on ("_package"))
    (:file "PlaceAction" :depends-on ("_package_PlaceAction"))
    (:file "_package_PlaceAction" :depends-on ("_package"))
    (:file "PlaceActionFeedback" :depends-on ("_package_PlaceActionFeedback"))
    (:file "_package_PlaceActionFeedback" :depends-on ("_package"))
    (:file "PlaceActionGoal" :depends-on ("_package_PlaceActionGoal"))
    (:file "_package_PlaceActionGoal" :depends-on ("_package"))
    (:file "PlaceActionResult" :depends-on ("_package_PlaceActionResult"))
    (:file "_package_PlaceActionResult" :depends-on ("_package"))
    (:file "PlaceFeedback" :depends-on ("_package_PlaceFeedback"))
    (:file "_package_PlaceFeedback" :depends-on ("_package"))
    (:file "PlaceGoal" :depends-on ("_package_PlaceGoal"))
    (:file "_package_PlaceGoal" :depends-on ("_package"))
    (:file "PlaceResult" :depends-on ("_package_PlaceResult"))
    (:file "_package_PlaceResult" :depends-on ("_package"))
  ))