;; Auto-generated. Do not edit!


(when (boundp 'albert_skills::MoveResult)
  (if (not (find-package "ALBERT_SKILLS"))
    (make-package "ALBERT_SKILLS"))
  (shadow 'MoveResult (find-package "ALBERT_SKILLS")))
(unless (find-package "ALBERT_SKILLS::MOVERESULT")
  (make-package "ALBERT_SKILLS::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass albert_skills::MoveResult
  :super ros::object
  :slots (_success ))

(defmethod albert_skills::MoveResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get albert_skills::MoveResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get albert_skills::MoveResult :datatype-) "albert_skills/MoveResult")
(setf (get albert_skills::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :albert_skills/MoveResult "358e233cde0c8a8bcfea4ce193f8fc15")


