;; Auto-generated. Do not edit!


(when (boundp 'albert_skills::PickGoal)
  (if (not (find-package "ALBERT_SKILLS"))
    (make-package "ALBERT_SKILLS"))
  (shadow 'PickGoal (find-package "ALBERT_SKILLS")))
(unless (find-package "ALBERT_SKILLS::PICKGOAL")
  (make-package "ALBERT_SKILLS::PICKGOAL"))

(in-package "ROS")
;;//! \htmlinclude PickGoal.msg.html


(defclass albert_skills::PickGoal
  :super ros::object
  :slots (_goal_id ))

(defmethod albert_skills::PickGoal
  (:init
   (&key
    ((:goal_id __goal_id) "")
    )
   (send-super :init)
   (setq _goal_id (string __goal_id))
   self)
  (:goal_id
   (&optional __goal_id)
   (if __goal_id (setq _goal_id __goal_id)) _goal_id)
  (:serialization-length
   ()
   (+
    ;; string _goal_id
    4 (length _goal_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_id
       (write-long (length _goal_id) s) (princ _goal_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get albert_skills::PickGoal :md5sum-) "1390c9c033b60649917fd23f66f91703")
(setf (get albert_skills::PickGoal :datatype-) "albert_skills/PickGoal")
(setf (get albert_skills::PickGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
#int32 product_id
string goal_id

")



(provide :albert_skills/PickGoal "1390c9c033b60649917fd23f66f91703")


