;; Auto-generated. Do not edit!


(when (boundp 'albert_skills::PlaceFeedback)
  (if (not (find-package "ALBERT_SKILLS"))
    (make-package "ALBERT_SKILLS"))
  (shadow 'PlaceFeedback (find-package "ALBERT_SKILLS")))
(unless (find-package "ALBERT_SKILLS::PLACEFEEDBACK")
  (make-package "ALBERT_SKILLS::PLACEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlaceFeedback.msg.html


(defclass albert_skills::PlaceFeedback
  :super ros::object
  :slots ())

(defmethod albert_skills::PlaceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get albert_skills::PlaceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get albert_skills::PlaceFeedback :datatype-) "albert_skills/PlaceFeedback")
(setf (get albert_skills::PlaceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :albert_skills/PlaceFeedback "d41d8cd98f00b204e9800998ecf8427e")


